{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_2605381aea5526c75a21a8cad68fbea9d9f1da46"
      ]
    }
  }
}